<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DLC">
    <title>{{ title ensure_right=" / " }}{{ site_name }}</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto:300,400,500" rel="stylesheet">




	<!-- Bootstrap  -->

	{{ theme:css src="bootstrap" tag="true" }}

  <link rel="stylesheet" href="{{ theme:css }}">




<style>

 html, body {
    position: absolute;
    height: 100% !important;
    max-height: 100%;
    width: 100%;
  }
  #iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
    border:0px;
  }
  #container {
    position: absolute;
    top: 170px; /* Change with Height of #header */
    bottom: 0;
    width: 100%;
  }
  #header {
    position: absolute;
    top: 0px;
    height: 170px; /* Change with top of #container */
    width: 100%;
  }
 </style>

 <script>
   function autoResize(i) {
     var iframeHeight=
     (i).contentWindow.document.body.scrollHeight;
     (i).height=iframeHeight+20;
   }
</script>

</head>



<div id="header">
<body class="section-{{ segment_1 or "home" }}">
  {{ partial:nav }}
</div>


<div id="container">
    {{ template_content }}
</div>



	<!-- FontAwsome -->

<script src="https://use.fontawesome.com/882616c102.js"></script>


	</body>
</html>
